ServerRoot "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer"

DocumentRoot "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src"

Listen 8097

LogFile "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src/public_html/log.txt"

ScriptAlias /cgi-bin/ "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src/public_html/cgi-bin"

Alias /ab/ "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src/public_html/ab1/ab2"

Alias /ab1/ "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src/public_html/index.html"

Alias /~traciely/ "/Users/pablo/Documents/SFSU/Internet App design & development/Web Server/WebServer/web-server-liyao-and-pablo/src/public_html"

DirectoryIndex "index.html" "perl_env" "example.html"
